DesignPatterns_Task6/Views/MainWindow.xaml

<Window x:Class="DesignPatterns_Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns_Task6"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="purple">
        <Canvas>
            <Label Content="Screen Taker" FontSize="30" Canvas.Left="300" Canvas.Top="10" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Rectangle Width="500" Height="250" Stroke="Gray"  Canvas.Left="150" Canvas.Top="73">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Background="white" 
                    Height="55"
                    Width="170"
                    Canvas.Left="315" 
                    Canvas.Bottom="10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontFamily="Comic Sans MS"
                    Content="Take Screenshot"
                    FontSize="20"
                    Command="{Binding TakeScreenshotCommand}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Canvas.Bottom="10" 
                    Canvas.Left="150"
                    Background="white"
                    Command="{Binding BackCommand}">
                <Image Source="\Images\backarrow.png"
                       Height="50"
                       Width="100" RenderTransformOrigin="-0.246,0.497">

                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Canvas.Bottom="10"
                    Canvas.Right="150"
                    Background="white"
                    Command="{Binding ForwardCommand}">
                <Image Source="\Images\forwardarrow.png" 
                       Height="50"
                       Width="100">
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
